schema.graphql

enum DepositState {
  Created
  AddressGenerated
  Funded
  Minted
  Failed
}

type CreationTx @entity {
  id: ID!
  deposit: Deposit!
  timestamp: BigInt
}

type PubKeyTx @entity {
  id: ID!
  deposit: Deposit!
  timestamp: BigInt
}

type FundingTx @entity {
  id: ID!
  deposit: Deposit!
  timestamp: BigInt
}

type MintingTx @entity {
  id: ID!
  deposit: Deposit!
  timestamp: BigInt
}

type Deposit @entity {
  id: ID!
  state: DepositState!
  owner: Bytes!
  lotSize: BigInt!
  depositContract: Bytes
  publicKeyX: Bytes
  publicKeyY: Bytes
  creationTx: CreationTx!
  pubKeyTx: PubKeyTx
  fundingTx: FundingTx
  mintingTx: MintingTx
  redemption: Redemption
}

enum RedemptionState {
  Requested
  Signature
  Redeemed
}

type RequestTx @entity {
  id: ID!
  redemption: Redemption!
  timestamp: BigInt
}

type SignatureTx @entity {
  id: ID!
  redemption: Redemption!
  timestamp: BigInt
}

type RedeemTx @entity {
  id: ID!
  redemption: Redemption!
  timestamp: BigInt
}

type Redemption @entity {
  id: ID!
  state: RedemptionState!
  owner: Bytes!
  requestTx: RequestTx!
  signatureTx: SignatureTx
  redeemTx: RedeemTx
  deposit: Deposit
}